<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>随机数生成</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
      body{
        margin:0;
        background-color:#F1F1F1;
      }
      @font-face{
        font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
      }
      #header-bar {
        border-bottom: 1px solid #E5E5E5;
        padding:14px;
      }
      #footer-bar {
        border-top: 1px solid #E5E5E5;
        padding:7px;
        position:absolute;
        bottom:0;
        width:100%;
        height:34px;
      }
      .cell p{
        font-size:16px;
        font-weight:bold;
      }
    </style>
  </head>
  
  <body>
    <div id="header-bar" class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-offset-1 col-sm-4 col-xs-6">
          <a href="../">
            <img class="img-responsive" alt="Logo" src="photo/logo-sm.svg">
          </a>
        </div>
      </div>
      
    </div>
    
    <div class="container" style="margin:0 auto; padding:15px 22px 44px;">
      <div class="row">
        <div class=" col-xs-12" style="margin-bottom:15px;">
          <h1 style="text-align:center; font-size: 144px; margin-bottom:84px;" id="demo">
            demo!
            <script type="text/javascript">
              function makeRandom() {
                  var num = parseInt(Math.random()*100);
                  while(num >= 70 || num <= 0){
                    num = parseInt(Math.random()*100);
                  }
                  document.getElementById("demo").innerHTML=num;
              }
            </script>
          </h1>
        </div>
        <div class="col-md-8 col-md-offset-2 col-xs-12 cell">
          
          <button class="btn btn-primary" style="width:100%;" onclick="makeRandom()">刷新</button>
          
        </div>
        
      </div>
    </div>

    <div id="footer-bar" class="container-fluid" style="position:absolute;">
      <div class="row">
        <div class="col-xs-12">
          <p style="font-size:14px; text-align:center; color:#999999;">szuguanxue.com.cn</p>
        </div>
      </div>
    </div>

	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	  <script src="js/jquery.min.js"></script>
	  <!-- Include all compiled plugins (below), or include individual files as needed --> 
	  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
